# URLs
MCP_BASE_URL=""
A2A_BASE_URL=""

# Collections MCP
OPENAI_API_KEY=""
MCP_API_KEY=""
MCP_ENDPOINT_ID=""

# Agent MCP
MCP_AGENT_ID = ""
AGENT_MCP_API_KEY = ""

# A2A Agent Configuration
A2A_AGENT_ID=""
A2A_CLIENT_ID=""
A2A_CLIENT_SECRET=""